spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.maxLifetime=600000